<!DOCTYPE html>
<html>
<head>
	<title>Encriptador de mensajes</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			width: 90%;
			max-width: 600px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #aaa;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #333;
			font-weight: bold;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-top: 20px;
			width: 100%;
			font-size: 1.2rem;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Encriptador de mensajes</h1>
	<form onsubmit="encriptar(); return false;">
		<label for="mensaje">Ingrese el mensaje a encriptar:</label>
		<input type="text" id="mensaje" name="mensaje" required>
		<input type="submit" value="Encriptar">
	</form>
	<script>
		function encriptar() {
			var mensaje = document.getElementById("mensaje").value;
			var mensajeEncriptado = "";
			for (var i = 0; i < mensaje.length; i++) {
				var letra = mensaje[i];
				var cadenaReemplazo;
				switch (letra.toLowerCase()) {
					case "a":
						cadenaReemplazo = "ADE";
						break;
					case "e":
						cadenaReemplazo = "CCC";
						break;
					case "i":
						cadenaReemplazo = "TTT";
						break;
					case "o":
						cadenaReemplazo = "PPP";
						break;
					case "u":
						cadenaReemplazo = "WWW";
						break;
					default:
						cadenaReemplazo = letra;
						break;
				}
				mensajeEncriptado += cadenaReemplazo;
			}
			alert("Mensaje encriptado: " + mensajeEncriptado);
		}
	</script>
</body>
</html>
